*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
background-color: whitesmoke;
color: black;
}
nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 60px;
background-color: #e4e3e3;

}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(14, 14, 14);
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: darkgray;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
 .intro{
    font-size: 1.1rem;
 }
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.right{
    font-size: 1.5rem;
    font-weight: bold;
}
section{
    height: 35%;
}
/* ========= HOME FIRST ======= */
.home-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 82px 0;
}
.home-left{
    width: 30%;

}
.home-left img{
    border-radius: 5px;
    border-top: 14px solid #e4e3e3;
    border-right: 14px solid #e4e3e3;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 80%;
    margin-top: 40px;
}
.home-social-icons {
width: 40%;
}
.home-right{
    margin-top: 35px;
    font-size: 2.5rem;
    line-height: 3rem;
}
#element,
.purple,
.home{
    color: rgb(160, 77, 238);
}
.resume-btn{
    background-color: black;
    color: whitesmoke;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.5s;
}
.resume-btn:hover{
    transform: translateY(-6px);
}
/* ===ABOUT SECTION ==== */
#about-section{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
#about-section h1{
    font-size: 2rem;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #393E46;
    /* background: #636262; */
    color: #e4e3e3;
    padding: 40px;
    font-size: 15px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    /* background-color: #ff004f; */
    transform: translateY(-10px);
}
/* ========= PROJECT SECTION ========= */
#project-section{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
#project-section h1{
    font-size: 2rem;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin:50px 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
/* .work img:hover{
    transform: scale(1.1);
} */
.layer{
    width: 100%;
    height: 0;
    background-color: #393E46;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer{
height: 100%;
}

.layer h3{
font-weight: 500;
margin-bottom: 15px;
}
.layer a{
    margin-top: 12px;
    color: #262626;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
/* ========= SKILLS SECTION ========= */
#skills-section{
    max-width: 80vw;
    margin-right: auto;
    height: 80vh;

    
}
#skills-section h1{
    font-size: 2rem;
    margin-left: 122px;
}
.icon{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-around;
    align-items: flex-end;
    margin: 50px 0 0 180px;
}
.skills-box{
    display: grid;
    place-items: center;
    transition: transform 0.4s
}
.skills-box:hover{
    transform: translateY(-.25rem);
}
.icon div{
    margin: 35px;
}
.skills-box img{
margin-bottom: 10px;
}
.react img{
    height: 60px;
}
/* ========= CONTACT SECTION ======== */
#contact-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 82px 0;
}
#contact-section h1{
    font-size: 2rem;
    margin-left: 45px;
}
.contact-left{
    flex-basis: 25%;
}
.contact-left p{
    margin: 30px 0;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;

}
.contact-right{
    flex-basis: 0%;
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 25px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}
.btn2{
    text-decoration: none;
    display: inline-block;
}

.submit{
    padding: 10px 25px;
    font-size: 1rem;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 400px;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.message-size{
    resize: none;
}
/* ========  FOOTER ======== */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4e3e3;
    padding: 15px 0;
}